<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="uitgelichtBericht.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="uitgelichtBericht">
        <div>
            <h2>uitgelicht bericht</h2>
            <article>
                <img class="article__img" src="erp-expertB.png" alt="">
                <div class="article__tekst">
                    <div class="header">
                        <h3>erp-overzicht</h3>
                        <div class="tag">
                            <h4>project</h4>
                        </div>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue, purus id ullamcorper
                        feugiat,
                        dolor lectus varius ante, tempus pulvinar sapien tellus at dolor. In tincidunt pharetra enim, at
                        vehicula ex suscipit a. <br><br>Nam eros urna, porta ac finibus nec, ultricies at est.
                        Pellentesque eros
                        neque,
                        cursus at mi a, egestas tempor lorem.

                        In malesuada mattis feugiat. Vivamus eu sem in neque porta luctus at vitae nisi. Vestibulum et
                        enim
                        sed
                        nunc luctus ornare. Duis a molestie ipsum, vitae molestie justo. Maecenas ultrices velit justo,
                        et
                        faucibus nunc mollis sit amet.
                    </p>
                    <div class="button__wrapper">
                        <a href="https://thijnstage.lmdev.nl/">
                            <button class="button">lees verder</button>
                        </a>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <div class="andere__berichten">
        <div class="title__tag">
            <h2 class="berichten__h2">andere berichten</h2>
            <div class="filterknoppen">
                <button class="button buttonweekoverzicht">weekoverzicht</button>
                <button class="button buttonprojecten">projecten</button>
            </div>
        </div>
        <div class="card__wrapper">
            <div class="card">
                <div class="card__imgWrapper">
                    <img class="card__img" src="./erp-expert.png" alt="">
                </div>
                <div class="card__description">
                    <h3 class="card__h3">weekoverzicht van 13-02-2023 tot 17-02-2023</h3>
                    <p class="card__p">Praesent nisl urna, vehicula et nulla et, maximus ornare lacus. Aliquam erat
                        volutpat. Pellentesque sed eleifend ligula. Nunc eu sapien dui. Pellentesque turpis ante,
                        ultricies sed laoreet at, sodales sed neque. Nulla et consequat massa, at dapibus ex.</p>
                </div>
            </div>
            <div class="card">
                <div class="card__imgWrapper">
                    <img class="card__img" src="./erp-expert.png" alt="">
                </div>
                <div class="card__description">
                    <h3 class="card__h3">weekoverzicht van 13-02-2023 tot 17-02-2023</h3>
                    <p class="card__p">Praesent nisl urna, vehicula et nulla et, maximus ornare lacus. Aliquam erat
                        volutpat. Pellentesque sed eleifend ligula. Nunc eu sapien dui. Pellentesque turpis ante,
                        ultricies sed laoreet at, sodales sed neque. Nulla et consequat massa, at dapibus ex.</p>
                </div>
            </div>
            <div class="card">
                <div class="card__imgWrapper">
                    <img class="card__img" src="./erp-expert.png" alt="">
                </div>
                <div class="card__description">
                    <h3 class="card__h3">weekoverzicht van 13-02-2023 tot 17-02-2023</h3>
                    <p class="card__p">Praesent nisl urna, vehicula et nulla et, maximus ornare lacus. Aliquam erat
                        volutpat. Pellentesque sed eleifend ligula. Nunc eu sapien dui. Pellentesque turpis ante,
                        ultricies sed laoreet at, sodales sed neque. Nulla et consequat massa, at dapibus ex.</p>
                </div>
            </div>
            <div class="card">
                <div class="card__imgWrapper">
                    <img class="card__img" src="./erp-expert.png" alt="">
                </div>
                <div class="card__description">
                    <h3 class="card__h3">weekoverzicht van 13-02-2023 tot 17-02-2023</h3>
                    <p class="card__p">Praesent nisl urna, vehicula et nulla et, maximus ornare lacus. Aliquam erat
                        volutpat. Pellentesque sed eleifend ligula. Nunc eu sapien dui. Pellentesque turpis ante,
                        ultricies sed laoreet at, sodales sed neque. Nulla et consequat massa, at dapibus ex.</p>
                </div>
            </div>
            <div class="card">
                <div class="card__imgWrapper">
                    <img class="card__img" src="./erp-expert.png" alt="">
                </div>
                <div class="card__description">
                    <h3 class="card__h3">weekoverzicht van 13-02-2023 tot 17-02-2023</h3>
                    <p class="card__p">Praesent nisl urna, vehicula et nulla et, maximus ornare lacus. Aliquam erat
                        volutpat. Pellentesque sed eleifend ligula. Nunc eu sapien dui. Pellentesque turpis ante,
                        ultricies sed laoreet at, sodales sed neque. Nulla et consequat massa, at dapibus ex.</p>
                </div>
            </div>
            <div class="card">
                <div class="card__imgWrapper">
                    <img class="card__img" src="./erp-expert.png" alt="">
                </div>
                <div class="card__description">
                    <h3 class="card__h3">weekoverzicht van 13-02-2023 tot 17-02-2023</h3>
                    <p class="card__p">Praesent nisl urna, vehicula et nulla et, maximus ornare lacus. Aliquam erat
                        volutpat. Pellentesque sed eleifend ligula. Nunc eu sapien dui. Pellentesque turpis ante,
                        ultricies sed laoreet at, sodales sed neque. Nulla et consequat massa, at dapibus ex.</p>
                </div>
            </div>
        </div>
        <div class="volgende__terug">
            <button class="button">vorige</button>
            <h3 class="nummer__onder">1</h3>
            <button class="button">volgende</button>
        </div>
    </div>
</body>

</html>